# Zawag-Dating-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java
app/src/main/java/github/ankushsachdeva/emojicon/emoji/: Emojicon.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/java/zawag/site/zawag/: AddPhotoActivity.java  AddPhotoFragment.java  AppActivity.java  BalanceActivity.java  ChatActivity.java  ChatFragment.java  DialogsActivity.java  DialogsFragment.java  FeedFragment.java  FinderFragment.java  FriendsFragment.java  GalleryFragment.java  GiftsFragment.java  GuestsFragment.java  HotgameFragment.java  LikedFragment.java  LikersFragment.java  LikesFragment.java  LoginFragment.java  MainActivity.java  MatchesFragment.java  MenuFragment.java  NotificationsFragment.java  NotificationsSettingsFragment.java  PeopleNearbyActivity.java  PeopleNearbyFragment.java  ProfileActivity.java  ProfileFragment.java  ReferralsFragment.java  RefillListActivity.java  RefillListFragment.java  RegisterActivity.java  SearchFragment.java  ServicesFragment.java  SettingsFragment.java  SignupFragment.java  StreamFragment.java  UpgradesFragment.java  VideoViewActivity.java  ViewImageFragment.java  (+1 more)
app/src/main/java/zawag/site/zawag/adapter/: AdvancedPeopleListAdapter.java  ChatListAdapter.java  CommentListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  FeelingsListAdapter.java  FriendsSpotlightListAdapter.java  GalleryListAdapter.java  GiftListAdapter.java  GiftsSpotlightListAdapter.java  NotificationsListAdapter.java  ProfilesSpotlightListAdapter.java  RefillListAdapter.java
app/src/main/java/zawag/site/zawag/app/: App.java
app/src/main/java/zawag/site/zawag/common/: ActivityBase.java
app/src/main/java/zawag/site/zawag/constants/: Constants.java
app/src/main/java/zawag/site/zawag/dialogs/: CoverChooseDialog.java  HotgameSettingsDialog.java  ImageChooseDialog.java  PostImageChooseDialog.java
app/src/main/java/zawag/site/zawag/model/: Comment.java  Friend.java  Gift.java  Guest.java  Image.java  Photo.java  Profile.java  User.java
app/src/main/java/zawag/site/zawag/service/: MyFcmListenerService.java
app/src/main/java/zawag/site/zawag/util/: Api.java  Base64.java  Base64DecoderException.java  GiftInterface.java  Helper.java  ImageFilePath.java  ItemInterface.java  Security.java
app/src/main/java/zawag/site/zawag/view/: RangeSeekBar.java
app/src/main/res/layout/: activity_balance.xml  activity_notifications_settings.xml  activity_people_nearby.xml  activity_settings.xml  activity_video_view.xml  chat_left_item_list_row.xml  comment_list_row.xml  dialog_nearby_settings.xml  dialog_search_settings.xml  fragment_account_settings.xml  fragment_black_list.xml  fragment_change_password.xml  fragment_chat.xml  fragment_deactivate.xml  fragment_feed.xml  fragment_gifts.xml  fragment_guests.xml  fragment_likes.xml  fragment_login.xml  fragment_profile.xml  fragment_recovery.xml  fragment_refill_list.xml  fragment_search.xml  fragment_services.xml  fragment_support.xml  fragment_upgrades.xml  fragment_view_image.xml  gallery_thumbnail.xml  gift_list_row.xml  refill_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: notifications_settings.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
