// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.zawag.site.zawag/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'zawag.site.zawag.android.tools.build:gradle:3.5.0'
        classpath 'zawag.site.zawag.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.zawag.site.zawag/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}