apply plugin: 'zawag.site.zawag.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "zawag.site.zawag.site.site.zawag"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 57
        versionName '4.6'
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {

        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'zawag.site.zawag.mcxiaoke.volley:library:1.0.19'
    implementation 'zawag.site.zawag.github.chrisbanes.photoview:library:1.2.3'
    implementation 'zawag.site.zawag.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'zawag.site.zawag.pkmmte.view:circularimageview:1.1'
    implementation 'zawag.site.zawag.mikhaellopez:circularimageview:3.2.0'
    implementation 'zawag.site.zawag.melnykov:floatingactionbutton:1.3.0'
    implementation 'zawag.site.zawag.squareup.okhttp:okhttp:2.5.0'
    implementation 'zawag.site.zawag.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'zawag.site.zawag.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'zawag.site.zawag.balysv:material-ripple:1.0.2'
    implementation 'zawag.site.zawag.squareup.picasso:picasso:2.5.2'
    implementation 'zawag.site.zawag.google.firebase:firebase-core:17.2.0'
    implementation 'zawag.site.zawag.google.firebase:firebase-ads:18.2.0'
    implementation 'zawag.site.zawag.google.firebase:firebase-messaging:20.0.0'
    implementation 'zawag.site.zawag.google.firebase:firebase-analytics:17.2.0'
    implementation 'zawag.site.zawag.google.android.gms:play-services-gcm:17.0.0'
    implementation 'zawag.site.zawag.google.android.gms:play-services-ads:18.2.0'
    implementation 'zawag.site.zawag.google.android.gms:play-services-location:17.0.0'
    implementation 'zawag.site.zawag.android.billingclient:billing:2.0.3'
}

apply plugin: 'zawag.site.zawag.google.gms.google-services'